<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="container">
    <div class="header_area">
        <h2>Dashboard</h2>
    </div>
    <div class="content_area">
        <div class="dashboard">
            <div class="content_top">
                <div class="content_top_left">
                    <p>Welcome Shibbir Ahmed, You have $500</p>
                </div>
                <div class="content_top_right">
                    <ul>
                        <li><a href="#">User Info</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_main">
                <div class="sidebar">
                    <ul>
                        <li><a href="dashboard.html">All user</a></li>
                        <li><a href="transfer-history.html">Transfer History</a></li>
                        <li><a href="#">Notice</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3 class="center">User Profile</h3>
                    <form action="" method="POST">
                        <table>
                            <tr>
                                <th>First Name</th>
                                <td><input type="text" name="first_name" placeholder="first name"/></td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                                <td><input type="text" name="last_name" placeholder="last name"/></td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td><input type="email" name="user_email" placeholder="email address" /></td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>
                                    <textarea name="address" rows="7"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <th></th>
                                <td>
                                    <input type="submit" name="submit" value="Update" />
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <a href="index.html" >Sign Out</a>
    </div>
    <div class="footer_area">
        <h6>&copy; Shibbir Ahmed 2018</h6>
    </div>
</div>
</body>
</html>