<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
    <div class="header_area">
        <h2>Welcome to Credit Transfer System</h2>
    </div>
    <div class="content_area">
        <div class="form">
            <form>
                <fieldset>
                    <legend>Sign in</legend>
                    <table>
                        <tr>
                            <td><label for="user_name">User Name</label></td>
                            <td><input type="text" name="user_name" id="user_name" placeholder="username" /></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password</label></td>
                            <td><input type="password" name="password" id="password" placeholder="password" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" name="login" value="Login" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <span>Need Account ? <a href="sign-up.html"><button type="button">Sign Up</button></a></span>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
        <a href="dashboard.html" >Dashboard</a>
    </div>
    <div class="footer_area">
        <h6>&copy; Shibbir Ahmed 2018</h6>
    </div>
</div>
</body>
</html>