<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="container">
    <div class="header_area">
        <h2>Welcome to Credit Transfer System</h2>
    </div>
    <div class="content_area">
        <div class="form">
            <form action="" method="POST">
                <fieldset>
                    <legend>Sign up</legend>
                    <table>
                        <tr>
                            <td><label for="first_name">First Name</label></td>
                            <td><input type="text" name="first_name" id="first_name" placeholder="first name" /></td>
                        </tr>
                        <tr>
                            <td><label for="last_name">Last Name</label></td>
                            <td><input type="text" name="last_name" id="last_name" placeholder="last name" /></td>
                        </tr>
                        <tr>
                            <td><label for="username">User Name</label></td>
                            <td><input type="text" name="username" id="username" placeholder="username" /></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password</label></td>
                            <td><input type="password" name="password" id="password" placeholder="password" /></td>
                        </tr>
                        <tr>
                            <td><label for="user_email">Email address</label></td>
                            <td><input type="email" name="user_email" id="user_email" placeholder="email address" /></td>
                        </tr>
                        <tr>
                            <td><label for="address">Address</label></td>
                            <td>
                                <textarea name="address" id="address" rows="4" placeholder="address"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" name="register" value="Sign up" />
                                <input type="reset" value="Reset field" />
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <span>Already have an account ? <a href="index.php"><button type="button">Sign in</button></a></span>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="footer_area">
        <h6>&copy; Shibbir Ahmed 2018</h6>
    </div>
</div>
</body>
</html>