<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div class="container">
    <div class="header_area">
        <h2>Dashboard</h2>
    </div>
    <div class="content_area">
        <div class="dashboard">
            <div class="content_top">
                <div class="content_top_left">
                    <p>Welcome Shibbir Ahmed, You have $500</p>
                </div>
                <div class="content_top_right">
                    <ul>
                        <li><a href="user-profile.html">User Info</a></li>
                        <li><a href="#">Sign Out</a></li>
                    </ul>
                </div>
            </div>
            <div class="content_main">
                <div class="sidebar">
                    <ul>
                        <li><a href="dashboard.html">All user</a></li>
                        <li class="active"><a href="#">Transfer History</a></li>
                        <li><a href="notice.html">Notice</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h3 class="center">Payment History</h3>
                    <table>
                        <tr>
                            <td>Serial</td>
                            <td>Date</td>
                            <td>Transferred to</td>
                            <td>Amount</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>22-02-2018</td>
                            <td>Rizwan</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>22-02-2018</td>
                            <td>Rizwan</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>22-02-2018</td>
                            <td>Rizwan</td>
                            <td>$200</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <a href="index.html" >Sign Out</a>
    </div>
    <div class="footer_area">
        <h6>&copy; Shibbir Ahmed 2018</h6>
    </div>
</div>
</body>
</html>