<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Transfer System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container wrapper">
    <div class="row header_area">
        <div class="col-sm-12">
            <h2 class="text-center">Welcome to Credit Transfer System</h2>
        </div>
    </div>
    <hr/>

    <div class="row">
        <div class="col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Dashboard</h3>
                </div>
                <div class="panel-body">
                    <div class="row dashboard_header">
                        <div class="col-sm-2">
                        <h5 class="text-center">User level : <span class="text-info">Admin</span></h5>
                        <h5 class="text-center">User joined : <span class="text-info">31-12-2018</span></h5>
                        </div>
                        <div class="col-sm-8">
                            <h3 class="text-center">Welcome <span class="text-primary">Shibbir Ahmed</span></h3>
                        </div>
                        <div class="col-sm-2">
                            <div class="row">
                                <div class="col-sm-12"><a href="user-profile.html" class="btn btn-default btn-sm btn-block"><i class="fa fa-user"></i> User Profile</a></div>
                                <hr/>
                                <div class="col-sm-12"><a href="#" class="btn btn-default btn-sm btn-block"><i class="fa fa-sign-out"></i> Sign Out</a></div>
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="row dashboard_body">
                        <div class="col-sm-2 sidebar">
                            <div class="list-group">
                                <a href="#" class="list-group-item active">
                                    All users
                                </a>
                                <a href="#" class="list-group-item">
                                    Add credit history
                                </a>
                                <a href="#" class="list-group-item">
                                    Inactive Account
                                    <span class="badge">4</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-10 content">
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="alert alert-success alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        Success alert
                                    </div>
                                    <div class="alert alert-danger alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        Success alert
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <h3 class="text-center">All users</h3>
                                    <hr/>
                                </div>
                                <div class="col-sm-12">
                                    <div class="well">
                                        <table id="content_table" class="table table-striped table-bordered table-responsive" style="width:100%">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>$320,800</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>$320,800</td>
                                            </tr>
                                            <tr>
                                                <td>Tiger Raian</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>2011/04/25</td>
                                                <td>$320,800</td>
                                            </tr>
                                            </tbody>
                                            <tfoot>
                                            <tr>
                                                <th>Name</th>
                                                <th>Position</th>
                                                <th>Office</th>
                                                <th>Age</th>
                                                <th>Start date</th>
                                                <th>Salary</th>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <p class="text-center">&copy; Shibbir Ahmed 2018</p>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.2.1.min.js"></script>
<!------------------------------------------------->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function() {
        $('#content_table').DataTable();
    } );
</script>
</body>
</html>