<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credit Transfer System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
    <div class="row header_area">
        <div class="col-sm-6 col-sm-offset-3">
            <h2>Welcome to Credit Transfer System</h2>
        </div>
    </div>
    <hr/>

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="alert alert-success alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                Success alert
            </div>
            <div class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                Success alert
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">Sign up</h3>
                </div>
                <div class="panel-body">
                    <div class="container-fluid">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="first_name" class="col-sm-3 control-label">First name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" autofocus id="first_name" name="first_name" placeholder="First name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="last_name" class="col-sm-3 control-label">Last name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="username" class="col-sm-3 control-label">Username</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-sm-3 control-label">Password</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email_address" class="col-sm-3 control-label">E-mail address</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="email_address" name="email_address" placeholder="something@example.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="address" class="col-sm-3 control-label">Address</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" id="address" name="address" rows="4" placeholder="Address"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-9">
                                    <input class="btn btn-success btn-block" type="submit" name="submit" value="Submit" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="container-fluid">
                        <h4 class="text-center text-primary">Already have an account ? <a href="index.html" class="text-success">Sign in</a></h4>
                    </div>
                </div>
                <div class="panel-footer">
                    <p class="text-center">&copy; Shibbir Ahmed 2018</p>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-3.2.1.min.js"></script>
<!------------------------------------------------->
<script src="js/bootstrap.min.js"></script>
</body>
</html>